.{
    .name = .tetris,
    .version = "0.0.0",
    .fingerprint = 0xbeb86dd4542d8092, // Changing this has security and trust implications.
    .minimum_zig_version = "0.17.0-dev.251+0db721ec2",
    .dependencies = .{
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c#2802d5ecd54daa6da0e01b5eb1c890e17a923000",
            .hash = "translate_c-0.0.0-Q_BUWjr2BgDepbA-CuV1XXo9IvB7MGaL5AzHru_fzuLk",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
